﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BAGC.domain.Models.SerializedLinq" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BAGC.domain.Models" />
  <xs:element name="Search">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BAGC.domain.Models.SerializedLinq" minOccurs="0" name="searchQuery" nillable="true" type="q1:SerializedLinqQuery" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BAGC.domain.Models" minOccurs="0" name="SearchResult" nillable="true" type="q2:ArrayOfFamilyMemberRegistration" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindFamily">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="familyId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindFamilyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BAGC.domain.Models" minOccurs="0" name="FindFamilyResult" nillable="true" type="q3:ArrayOfFamilyMemberRegistration" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BAGC.domain.Models" minOccurs="0" name="FindByIdResult" nillable="true" type="q4:FamilyMemberRegistration" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchByExpression">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BAGC.domain.Models.SerializedLinq" minOccurs="0" name="compositeExpression" nillable="true" type="q5:CompositeExpression" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BAGC.domain.Models.SerializedLinq" minOccurs="0" name="constantExpression" nillable="true" type="q6:ConstantExpression" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchByExpressionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/BAGC.domain.Models" minOccurs="0" name="SearchByExpressionResult" nillable="true" type="q7:ArrayOfFamilyMemberRegistration" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>