﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BagcService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BAGC.domain.Models.SerializedLinq" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BAGC.domain.Models" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BAGC.domain.Entities" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBagcService_Search_InputMessage">
    <wsdl:part name="parameters" element="tns:Search" />
  </wsdl:message>
  <wsdl:message name="IBagcService_Search_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchResponse" />
  </wsdl:message>
  <wsdl:message name="IBagcService_FindFamily_InputMessage">
    <wsdl:part name="parameters" element="tns:FindFamily" />
  </wsdl:message>
  <wsdl:message name="IBagcService_FindFamily_OutputMessage">
    <wsdl:part name="parameters" element="tns:FindFamilyResponse" />
  </wsdl:message>
  <wsdl:message name="IBagcService_FindById_InputMessage">
    <wsdl:part name="parameters" element="tns:FindById" />
  </wsdl:message>
  <wsdl:message name="IBagcService_FindById_OutputMessage">
    <wsdl:part name="parameters" element="tns:FindByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IBagcService_SearchByExpression_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchByExpression" />
  </wsdl:message>
  <wsdl:message name="IBagcService_SearchByExpression_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchByExpressionResponse" />
  </wsdl:message>
  <wsdl:portType name="IBagcService">
    <wsdl:operation name="Search">
      <wsdl:input wsaw:Action="http://tempuri.org/IBagcService/Search" message="tns:IBagcService_Search_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBagcService/SearchResponse" message="tns:IBagcService_Search_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindFamily">
      <wsdl:input wsaw:Action="http://tempuri.org/IBagcService/FindFamily" message="tns:IBagcService_FindFamily_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBagcService/FindFamilyResponse" message="tns:IBagcService_FindFamily_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindById">
      <wsdl:input wsaw:Action="http://tempuri.org/IBagcService/FindById" message="tns:IBagcService_FindById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBagcService/FindByIdResponse" message="tns:IBagcService_FindById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchByExpression">
      <wsdl:input wsaw:Action="http://tempuri.org/IBagcService/SearchByExpression" message="tns:IBagcService_SearchByExpression_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBagcService/SearchByExpressionResponse" message="tns:IBagcService_SearchByExpression_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBagcService" type="tns:IBagcService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Search">
      <soap:operation soapAction="http://tempuri.org/IBagcService/Search" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindFamily">
      <soap:operation soapAction="http://tempuri.org/IBagcService/FindFamily" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindById">
      <soap:operation soapAction="http://tempuri.org/IBagcService/FindById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchByExpression">
      <soap:operation soapAction="http://tempuri.org/IBagcService/SearchByExpression" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BagcService">
    <wsdl:port name="BasicHttpBinding_IBagcService" binding="tns:BasicHttpBinding_IBagcService">
      <soap:address location="http://localhost:8733/Design_Time_Addresses/BAGC.WebServices.WCF.BagcService/Service1/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>